/* Variables Start */
:root {
  --bg-color: hsl(185, 75%, 39%);
  --heading-color: hsl(229, 23%, 23%);
  --info-color: hsl(227, 10%, 46%);
  --hr-color: hsl(0, 0%, 59%);
  --main-fontsize: 18px;
}
/* Variables End */

/* General Start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--bg-color);
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* General End */

/* BG Pattern Start */
.container {
  position: relative;
  overflow: hidden;
}
.container .bg-img {
  z-index: -1;
}
.container .bg-img img:first-child {
  position: absolute;
  top: -40%;
  left: -30%;
}
.container .bg-img img:last-child {
  position: absolute;
  bottom: -40%;
  right: -30%;
}
/* BG Pattern End */

/* Card Start */
.card {
  max-width: 350px;
  background-color: white;
  text-align: center;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.card .image {
  position: relative;
}
.card .image img:first-child {
  max-width: 100%;
  max-height: 30%;
  border-radius: 15px 15px 0 0;
  -webkit-border-radius: 15px 15px 0 0;
  -moz-border-radius: 15px 15px 0 0;
  -ms-border-radius: 15px 15px 0 0;
  -o-border-radius: 15px 15px 0 0;
}
.card .image img:last-child {
  position: absolute;
  bottom: -70%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.card .info .main {
  margin: 70px auto 20px;
}
.card .info .main h2 {
  font-size: var(--main-fontsize);
  letter-spacing: 0.5px;
  color: var(--heading-color);
}
.card .info .main h2 span {
  font-weight: 400;
  margin-left: 5px;
  color: var(--info-color);
}
.card .info .main .country {
  margin: 10px;
  font-weight: 400;
  font-size: 14px;
  color: var(--info-color);
}
hr {
  border: none;
  background-color: var(--hr-color);
  height: 1px;
  opacity: 0.4;
}
.card .stats {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.card .stats .box h2 {
  font-size: var(--main-fontsize);
  color: var(--heading-color);
  margin-bottom: 5px;
}
.card .stats .box span {
  font-size: 11px;
  letter-spacing: 1.5px;
  color: var(--info-color);
}
/* Card End */

/* Footer Start */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
/* Footer End */
